VITE_SUPABASE_PROJECT_ID="oziatnylbfrlcrrbvxti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aWF0bnlsYmZybGNycmJ2eHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTEzODksImV4cCI6MjA4NjcyNzM4OX0.I1y8p27xsQtqaoWUcDBCXWnJ7WJyJJFCwSt2K02RKtA"
VITE_SUPABASE_URL="https://oziatnylbfrlcrrbvxti.supabase.co"
